=> [[32m#<Order:0x0000000005a75580[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  amount_billed: [1;34m1350[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31m1-4-24ã‚¹ã‚¤ãƒ¼ãƒˆãƒ›ãƒ³C101[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m.[1;37;41m410965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m23[0m:[1;34m06[0m.[1;37;41m410965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005bc1ba0[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  amount_billed: [1;34m1900[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31m1-4-24ã‚¹ã‚¤ãƒ¼ãƒˆãƒ›ãƒ³C101[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;35m28.397748000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;35m28.397748000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005bc1ad8[0m
  id: [1;34m4[0m,
  customer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  amount_billed: [1;34m800[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31m1-4-24ã‚¹ã‚¤ãƒ¼ãƒˆãƒ›ãƒ³C101[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;35m39.696687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;35m39.696687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005bc1a10[0m
  id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  amount_billed: [1;34m2450[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31m1-4-24ã‚¹ã‚¤ãƒ¼ãƒˆãƒ›ãƒ³C101[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m48[0m:[1;35m08.858392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m10[0m:[1;34m48[0m:[1;35m08.858392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005bc1948[0m
  id: [1;34m6[0m,
  customer_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  amount_billed: [1;34m1900[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31m1-4-24ã‚¹ã‚¤ãƒ¼ãƒˆãƒ›ãƒ³C101[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m13[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m318377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m13[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m318377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005bc1880[0m
  id: [1;34m7[0m,
  customer_id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  payment_method: [31m[1;31m"[0m[31mtransfer[1;31m"[0m[31m[0m,
  amount_billed: [1;34m1350[0m,
  shipping_fee: [1;34m800[0m,
  delivery_target_postal_code: [31m[1;31m"[0m[31m2530045[1;31m"[0m[31m[0m,
  delivery_address: [31m[1;31m"[0m[31mæ–°æ½ŸçœŒæ–°æ½Ÿå¸‚[1;31m"[0m[31m[0m,
  delivery_target_full_name: [31m[1;31m"[0m[31mæ¸…é‡Žæ­å¹³[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.345650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m13[0m:[1;34m38[0m:[1;35m38.345650000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
