<h2>新規登録</h2>



<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "public/shared/error_messages", resource: resource %>

<div class="container">
   <div class="row">
    <div class="col">名前</div>

    <div class="col">

    <%= f.label :last_name,"姓" %>
    <%= f.text_field :last_name %>
  　</div>

  　<div class="col">
    <%= f.label :last_name,"名"%>
    <%= f.text_field :last_name %>
  　</div>
   </div>

   <div class="row">
    <div class="col">ふりがな</div>

    <div class="col-8">

    <%= f.label :last_name,"(セイ)"%>
    <%= f.text_field :last_name %>
  　</div>

  　<div class="col-4">
    <%= f.label :last_name,"(メイ)"%>
    <%= f.text_field :last_name %>
  　</div>
   </div>

   <div class="row">
    <div class="col">メールアドレス</div>
  　<div class="col-7">

      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>
   </div>

  <div class="field">
  <%= f.label :postal_code,"郵便番号" %><br>
  <%= f.text_field :postal_code%>
　</div>

　<div class="field">
  <%= f.label :address,"住所" %><br>
  <%= f.text_field :address %>
　</div>

  　<div class="field">
  <%= f.label :telephone_number,"電話番号(ハイフン無し)" %><br>
  <%= f.text_field :telephone_number %>
　</div>


  <div class="field">
    <%= f.label :password,"パスワード(６文字以上)" %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation,"パスワード(確認用)  " %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>
</div>
  <div class="actions ">
    <%= f.submit "新規登録" %>
  </div>
<% end %>

<p><span class=" p-2 mr-2 bg-secondary position-absolute.bottom-0.end-0">既に登録済みの方</span>

<%= render "public/shared/links" %>
